{
  "_from": "tinymce",
  "_id": "tinymce@6.1.0",
  "_inBundle": false,
  "_integrity": "sha512-IdSdMlmuyhpEpUuabhBUaRC2NzZZxP2/CO/F+/54kTaAifB1Et5mKEty03pJYZxl6GBdFgclKRA2UU5JKJtJbA==",
  "_location": "/tinymce",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "tinymce",
    "name": "tinymce",
    "escapedName": "tinymce",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmmirror.com/tinymce/-/tinymce-6.1.0.tgz",
  "_shasum": "a5e13307646f2e6e1fd2923dcb664647afe3a93c",
  "_spec": "tinymce",
  "_where": "E:\\Practical_training\\rich",
  "author": {
    "name": "Ephox Corporation DBA Tiny Technologies, Inc"
  },
  "bugs": {
    "url": "https://github.com/tinymce/tinymce/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Web based JavaScript HTML WYSIWYG editor control.",
  "homepage": "https://www.tiny.cloud/",
  "keywords": [
    "wysiwyg",
    "tinymce",
    "richtext",
    "javascript",
    "html",
    "text",
    "rich editor",
    "rich text editor",
    "rte",
    "rich text",
    "contenteditable",
    "editing"
  ],
  "license": "MIT",
  "main": "tinymce.js",
  "name": "tinymce",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinymce/tinymce.git",
    "directory": "modules/tinymce"
  },
  "types": "tinymce.d.ts",
  "version": "6.1.0"
}
